AttendaceApp/Base/AttendancePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Base.AttendancePage"
             Title="AttendancePage">
    <VerticalStackLayout>
        <Image
                Source="northeast_logo.png"
                HeightRequest="185"
                Aspect="AspectFit"/>
        <Grid ColumnDefinitions="*, *, *" RowDefinitions="*, *, *" RowSpacing="10">
            <Label
                Grid.ColumnSpan="3"
                Grid.Row="0"
                HorizontalOptions="Center"
                Text="Attendance Record"
                FontSize="32"
                Padding="20"/>

            <Label
                Grid.Column="0"
                Grid.Row="1"
                Text="Student UUID"
                HorizontalOptions="Center"/>

            <Label
                Grid.Column="1"
                Grid.Row="1"
                Text="Class ID" 
                HorizontalOptions="Center"/>

            <Label
                Grid.Column="2"
                Grid.Row="1"
                Text="Attendance Date"
                HorizontalOptions="Center"/>

            <Button
                Grid.Row="2"
                Grid.ColumnSpan="3"
                x:Name="btnBack"
                Text="Back"
                BackgroundColor="LightSeaGreen"
                Margin="20"
                FontSize="17"
                Clicked="btnBack_Clicked"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>