AttendaceApp/Base/AttendancePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Base.AttendancePage"
             Title="AttendancePage">
    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <StackLayout Grid.Row="0" Orientation="Horizontal">
            <Image Source="northeast_logo.png"
                   HeightRequest="100"
                   Aspect="AspectFit"
                   HorizontalOptions="Start"
                   VerticalOptions="Center" />

            <Label Text="Attendance Record"
                   FontSize="24"
                   TextColor="#1689db"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Center" />
        </StackLayout>

        <!-- Content Section -->
        <StackLayout Grid.Row="1" Spacing="10">
            <ListView x:Name="attendanceListView"
                      VerticalOptions="FillAndExpand"
                      BackgroundColor="WhiteSmoke">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10"
                                  BackgroundColor="White"
                                  Margin="0,5,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <!-- Column Labels -->
                                <!--<Label Text="Student UUID"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       FontSize="18"
                                       TextColor="DarkGray"
                                       HorizontalOptions="Center" />-->
                                <Label Text="Class ID"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       FontSize="18"
                                       TextColor="DarkGray"
                                       HorizontalOptions="Center" />
                                <Label Text="Attendance Date"
                                       Grid.Row="0"
                                       Grid.Column="1"
                                       FontSize="18"
                                       TextColor="DarkGray"
                                       HorizontalOptions="Center" />

                                <!-- Data Cells -->
                                <!--<Label Text="{Binding StudentUuid}"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       FontSize="16"
                                       TextColor="Black"
                                       HorizontalOptions="Center" />-->
                                <Label Text="{Binding ClassId}"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       FontSize="16"
                                       TextColor="Black"
                                       HorizontalOptions="Center" />
                                <Label Text="{Binding AttendanceDate, StringFormat='{0:yyyy-MM-dd HH:mm:ss}'}"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       FontSize="16"
                                       TextColor="Black"
                                       HorizontalOptions="Center" />

                                <!-- Separator Line -->
                                <BoxView Color="DarkGray"
                                         Grid.Row="3"
                                         Grid.Column="0"
                                         Grid.ColumnSpan="3"
                                         HeightRequest="1"
                                         HorizontalOptions="FillAndExpand" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Back Button -->
            <Button Text="Back"
                    Clicked="btnBack_Clicked"
                    BackgroundColor="#007bff"
                    TextColor="White"
                    FontSize="16"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,10,0,0" />
        </StackLayout>
    </Grid>
</ContentPage>
