AttendaceApp/Base/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Base.MainPage">

    <ScrollView>
        <StackLayout
            Orientation="Vertical"
            Padding="30,0"
            Spacing="25">
            <Image
                Source="northeast_logo.png"
                HeightRequest="185"
                Aspect="AspectFit"/>

            <Label
                Text="Attendance Sign-In"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />
            
            

            <Label
                x:Name="lblUsername"
                Text="Username"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level1" />
            
            

            <StackLayout 
                Orientation="Horizontal" 
                HorizontalOptions="Center"
                Margin="-35">
                <Entry 
                    x:Name="txtUsername" 
                    Placeholder="Username" 
                    Margin="5"
                    />

            </StackLayout>

            <Label
                x:Name="lblPassword"
                Text="Password:"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level1" />
            
            

            <StackLayout 
                Orientation="Horizontal" 
                HorizontalOptions="Center"
                Margin="-35">
                <Entry 
                    x:Name="txtPassword" 
                    Placeholder="Password" 
                    Margin="5"
                    IsPassword="True"/>

            </StackLayout>

            <Button
                x:Name="btnSubmit"
                Text="Submit" 
                Clicked="btnSubmit_Clicked"
                HorizontalOptions="Fill"
                BackgroundColor="LightSeaGreen"
                Margin="20"
                FontSize="17"/>

            <Label
                Padding="0,20,0,0"
                HorizontalOptions="Center"
                x:Name="lbltempUsername"
                Text="entered username"/>
            <Label
                HorizontalOptions="Center"
                x:Name="lbltempPassword"
                Text="entered password"/>   
        </StackLayout>
    </ScrollView>

</ContentPage>
