AttendaceApp/Base/NavigationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Base.NavigationPage"
             Title="NavigationPage">


    <StackLayout
        Orientation="Vertical"
        Padding="30,0"
        Spacing="25">
        <Image
            Source="northeast_logo.png"
            HeightRequest="185"
            Aspect="AspectFit"/>

        <Label
            Text="Navigation Page"
            Style="{StaticResource Headline}"
            SemanticProperties.HeadingLevel="Level1" />
        <Button
            x:Name="btnScanner"
            Text="Scan Barcode" 
            Clicked="btnScanner_Clicked"
            HorizontalOptions="Fill"
            BackgroundColor="LightSeaGreen"
            Margin="20"
            FontSize="17"/>
        <Button
            x:Name="btnSemester"
            Text="Semester Attendance" 
            Clicked="btnSemester_Clicked"
            HorizontalOptions="Fill"
            BackgroundColor="LightSeaGreen"
            Margin="20"
            FontSize="17"/>
        <Button
            x:Name="btnInbox"
            Text="Inbox" 
            Clicked="btnInbox_Clicked"
            HorizontalOptions="Fill"
            BackgroundColor="LightSeaGreen"
            Margin="20"
            FontSize="17"/>
        <Button
            x:Name="btnBack"
            Text="Back" 
            HorizontalOptions="Fill"
            BackgroundColor="LightSeaGreen"
            Margin="20"
            FontSize="17"
            Clicked="btnBack_Clicked"/>

    </StackLayout>
</ContentPage>