AttendaceApp/Base/ScannerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
             x:Class="Base.ScannerPage"
             Title="ScannerPage">
    
    <StackLayout
        Orientation="Vertical"
        Padding="30,0"
        Spacing="25">
        <Image
            Source="northeast_logo.png"
            HeightRequest="185"
            Aspect="AspectFit"/>

        <Label
            Text="Scanner Page"
            Style="{StaticResource Headline}"
            SemanticProperties.HeadingLevel="Level1" />

        <Label 
            Text="Scan Barcode to Register Attendance"
            Padding="0, 0, 0, 10"
            Style="{StaticResource SubHeadline}"
            SemanticProperties.HeadingLevel="Level1" />

        <zxing:CameraBarcodeReaderView
            x:Name="CameraBarcodeReaderView"
            BarcodesDetected="CameraBarcodeReaderView_BarcodesDetected"
            WidthRequest="200"
            HeightRequest="200" />

        <!-- Remove from final release -->
        <Label
            x:Name="barcodeContents"
            FontSize="24"
            Padding="0, 10, 0, 0"
            Text="Show barcode contents here"
            SemanticProperties.HeadingLevel="Level2"
            HorizontalOptions="Center" />

        <Button
            x:Name="btnBack"
            Text="Back" 
            Clicked="btnBack_Clicked"/>
        
    </StackLayout>
</ContentPage>